firefox.switches=--disable-notifications;--disable-extensions
serenity.browser.maximized = true
webdriver.timeouts.implicitlywait=40000
webdriver.wait.for.timeout = 20000
url_home_page=https://www.ciencuadras.com/
automatic.driver.download = true
webdriver.driver = firefox
